[platformio]
src_dir = _GyroMain
;src_dir = _LoadCells

[env:teensy31]
framework = arduino
monitor_speed = 115200
platform = teensy
board = teensy31
board_build.f_cpu = 96000000
upload_port = COM5

; [env:teensy40]
; platform = teensy
; board = teensy40
; framework = arduino
; monitor_speed = 115200


; upload_protocol = jlink
; debug_tool = jlink
; build_unflags = -Os
; build_flags = -O0 -g3 -ggdb


; [env:nanoatmega328]
; framework = arduino
; platform = atmelavr
; board = nanoatmega328
; ; change microcontroller
; board_build.mcu = atmega328p
; ; change MCU frequency
; board_build.f_cpu = 16000000L